# FocusReader

./: .gitignore  build.gradle  gradle.properties  gradlew  gradlew.bat  keystore  readme.md
app/: build.gradle
app/schemas/com.github.deskid.focusreader.db.AppDatabase/: 1.json  2.json
app/src/androidTest/java/com/github/deskid/focusreader/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: content_style.css  readhub_style.css  zhihu_style.css
app/src/main/java/com/github/deskid/focusreader/activity/: BaseActivity.kt  MainActivity.kt  MainPagerAdapter.kt  SplashActivity.kt  SplashViewModel.kt  WebViewActivity.kt  WebViewModel.kt
app/src/main/java/com/github/deskid/focusreader/api/: Api.java  ApiResponse.java  PentiResource.java  Resource.java
app/src/main/java/com/github/deskid/focusreader/api/data/: Article.kt  Duanzi.kt  InfoqArticle.kt  NetworkState.kt  Photos500px.kt  Readhub.kt  Status.kt  TuGua.kt  UIState.kt  ZenImage.kt  Zhihu.kt
app/src/main/java/com/github/deskid/focusreader/api/service/: IAppService.kt
app/src/main/java/com/github/deskid/focusreader/app/: App.java
app/src/main/java/com/github/deskid/focusreader/app/injector/: ActivityBuilder.java  ApiModule.java  AppComponent.java  AppModule.java  AppScope.java  FragmentBuilder.java
app/src/main/java/com/github/deskid/focusreader/base/: BaseViewModel.kt
app/src/main/java/com/github/deskid/focusreader/db/: AppDatabase.java
app/src/main/java/com/github/deskid/focusreader/db/dao/: ArticleDao.java  DailyArticleDao.java  InfoqArticleDao.java  InstantContentDao.java  InstantViewDao.java  WebContentDao.java  YituDao.java  ZhihuDao.java
app/src/main/java/com/github/deskid/focusreader/db/entity/: ArticleEntity.java  Converter.kt  DailyArticleEntity.java  InfoqArticleEntity.java  InstantContentEntity.java  InstantViewEntity.java  WebContentEntity.java  YituEntity.java  ZhihuDailyPostEntity.java  ZhihuEntity.java
app/src/main/java/com/github/deskid/focusreader/favorite/: FavorityAct.kt
app/src/main/java/com/github/deskid/focusreader/favorite/xiaomi/: BundleConfig.kt  IntentConfig.kt
app/src/main/java/com/github/deskid/focusreader/repository/tugua/: TuGuaDataSource.kt  TuGuaLocalDataSource.kt  TuGuaRemoteDataSource.kt  TuGuaRepository.kt
app/src/main/java/com/github/deskid/focusreader/screens/: ContentListFragment.kt  PentiFragment.kt  PentiPagerAdapter.kt  WebViewActivity.kt
app/src/main/java/com/github/deskid/focusreader/screens/articledaily/: ArticleDetailFragment.kt  ArticleDetailViewModel.kt  ArticleFragment.kt  ArticlePagerAdapter.kt
app/src/main/java/com/github/deskid/focusreader/screens/duanzi/: DuanziFragment.kt  DuanziItemRecyclerViewAdapter.kt  DuanziViewModel.kt
app/src/main/java/com/github/deskid/focusreader/screens/infoq/: InfoQAdapter.kt  InfoQAndroidFragment.kt  InfoQViewModel.kt
app/src/main/java/com/github/deskid/focusreader/screens/penti/: PentiFragment.kt  PentiPagerAdapter.kt
app/src/main/java/com/github/deskid/focusreader/screens/penti/duanzi/: DuanziFragment.kt  DuanziItemRecyclerViewAdapter.kt  DuanziViewModel.kt
app/src/main/java/com/github/deskid/focusreader/screens/penti/tugua/: TuGuaFragment.kt  TuGuaItemRecyclerViewAdapter.kt  TuGuaViewModel.kt  TuGuaWebViewModel.kt  WebViewActivity.kt  WebViewModel.kt
app/src/main/java/com/github/deskid/focusreader/screens/readhub/: InstantViewActivity.kt  InstantViewModel.kt  ReadhubFragment.kt  ReadhubPagerAdapter.kt
app/src/main/java/com/github/deskid/focusreader/screens/tugua/: TuGuaFragment.kt  TuGuaItemRecyclerViewAdapter.kt  TuGuaViewModel.kt  WebViewActivity.kt  WebViewModel.kt
app/src/main/java/com/github/deskid/focusreader/screens/yitu/: ZenImageDetailAct.kt  ZenImageDetailFragment.kt  ZenImageDetailPagerAdapter.kt  ZenImageFragment.kt  ZenImagePhotoViewDlg.kt  ZenImageViewModel.kt  ZenItemRecyclerViewAdapter.kt
app/src/main/java/com/github/deskid/focusreader/screens/zhihudaily/: WebViewModel.kt  ZhihuAdapter.kt  ZhihuFragment.kt  ZhihuViewModel.kt  ZhihuWebViewActivity.kt
app/src/main/java/com/github/deskid/focusreader/utils/: AppDatabaseExt.kt  AssetManagerExt.kt  CustomTabsExt.kt  LazyExt.kt  LiveDataCallAdapter.java  LiveDataCallAdapterFactory.java  LiveDataExt.kt  NetworkExt.kt  PagingRequestHelper.java  ResUtils.kt  RxJavaExt.kt  SwipeRefreshLayoutExt.kt  TimeUtils.kt  Utils.kt  ViewExt.kt  async.kt
app/src/main/java/com/github/deskid/focusreader/widget/: AnyExt.kt  ReadMoreTextView.kt  SafeWebView.kt  ScrollableRecyclerView.kt  SwipeRefreshLayoutExt.kt  ToolbarManager.kt  ViewExt.kt  WebImageView.java  WebImageView.kt
app/src/main/java/com/github/deskid/focusreader/widget/image/: WebImageExt.kt  WebImageView.kt
app/src/main/res/anim/: alpha_in.xml
app/src/main/res/drawable/: bg_img.xml  divider_shadow.xml  dot.xml  ic_arrow_back.xml  ic_articledaily.xml  ic_dashboard_black_24dp.xml  ic_expand_more_black_24dp.xml  ic_favorite_border_black_24dp.xml  ic_share_black_24dp.xml  ic_tugua.xml  ic_zhihu.xml  progressbar.xml
app/src/main/res/layout/: activity_favority.xml  activity_instant_view.xml  activity_main.xml  activity_splash.xml  activity_web_view.xml  activity_zenitem_detail.xml  activity_zhihu_web_view.xml  dialog_drawable_utils_createfromview.xml  fragment_article.xml  fragment_article_detail.xml  fragment_info_list.xml  fragment_infoq_item.xml  fragment_jokeitem.xml  fragment_jokeitem_list.xml  fragment_penti.xml  fragment_readhub.xml  fragment_readhub_topic_item.xml  fragment_readhub_topic_list.xml  fragment_tuguaitem.xml  fragment_tuguaitem_list.xml  fragment_zenimage_detail.xml  fragment_zenimage_list.xml  fragment_zenimage_list_item.xml  fragment_zenitem.xml  fragment_zenitem_list.xml  fragment_zhihu_item.xml  fragment_zhihu_list.xml
app/src/main/res/menu/: menu_main.xml  navigation.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/test/java/com/github/deskid/focusreader/: ExampleUnitTest.kt
app/src/test/java/com/github/deskid/focusreader/activity/: SplashViewModelTest.kt
(+19 files in other folders)
