<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_zhihu"
        android:icon="@drawable/ic_zhihu"
        android:title="@string/zhihu" />

    <item
        android:id="@+id/navigation_penti"
        android:icon="@drawable/ic_tugua"
        android:title="@string/penti" />

    <item
        android:id="@+id/navigation_articledaily"
        android:icon="@drawable/ic_articledaily"
        android:title="@string/article" />

    <item
        android:id="@+id/navigation_readhub"
        android:icon="@drawable/ic_dashboard_black_24dp"
        android:title="@string/title_notifications" />

</menu>
